<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-color: #e5e9ea;
        }
        
        .main {
            margin: 60px 0px 0px 0px;
        }
        
        .img {
            background-color: #282262;
            border-radius: 10px;
            box-shadow: 5px 0px 3px 0px #ccc;
        }
        
        .text {
            color: #ffffff;
        }
        
        .form {
            background-color: #ffffff;
            margin: 0 0 0 -10px;
            z-index: -10;
            border-radius: 10px;
        }
        
        .log_in {
            color: #2196f3;
        }
        
        .butn,
        button {
            background-color: #2196f3 !important;
            border-radius: 50px;
            box-shadow: none !important;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-5 img">
                    <div class="mt-5 image d-flex align-items-center justify-content-center">
                        <img src="/assets/login.png" alt="image">
                    </div>
                    <div class="mb-5 text d-grid align-items-center justify-content-center">
                        <h5>
                            <center>Lorem ipsum dolor sit amet</center>
                        </h5>
                        <h5>
                            <center>consectetur adipiscing elit</center>
                        </h5>
                        <p>
                            <center>sed do eiusmod tempor incididunt</center>
                        </p>
                    </div>
                </div>
                <div class="col-7 form mt-3 mb-3">
                    <form action="">
                        <div class="container mt-5 mb-5">
                            <div class="log_in d-flex align-items-center justify-content-center">
                                <h5><b>Log In</b></h5>
                            </div>
                            <hr>
                            <div class="input-field col s12">
                                <i class="material-icons prefix">account_circle</i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">Username</label>
                            </div>
                            <div class="input-field col s12">
                                <i class="material-icons prefix">vpn_key</i>
                                <input id="password" type="password" class="validate">
                                <label for="password">Password</label>
                            </div>
                            <div class="mt-3 butn col s12 d-flex align-items-center justify-content-center">
                                <button class="btn" type="submit" name="action">Log In
                                <i class="material-icons right">send</i>
                              </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>